# springMVC

./: .gitignore  pom.xml
src/main/java/com/algaworks/brewer/config/: WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java
src/main/resources/: rebel.xml
src/main/resources/static/layout/javascripts/: main.js
src/main/resources/static/layout/stylesheets/: application.css  brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html  cadastro-produto.html
src/main/resources/templates/estilo/: CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html
