<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Parei 4.3 -->
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.algaworks</groupId>
  <artifactId>brewer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	    
	    <spring-framework.version>4.3.6.RELEASE</spring-framework.version>
	    <servlet.version>3.1.0</servlet.version>
	    <java.version>1.8</java.version>
	    <maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
	    
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-pluging.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
    <dependencyManagement>    
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-framework-bom</artifactId>
	      <version>${spring-framework.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
      </dependencies>    
    </dependencyManagement>
    
    <dependencies>
    
     
    	<!-- Spring MVC -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	    </dependency>
	    
	    <!-- Servlet API -->
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>${servlet.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- TimeLeaf -->
	    <dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>3.0.3.RELEASE</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4 </artifactId>
		    <version>3.0.3.RELEASE</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.zhanhb</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!-- Bean Validation / Hibernate Validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.4.Final</version>
		    <scope>compile</scope>
		</dependency>
		
	    
	    
	    
    </dependencies> 
	
</project>